[Unit]
Description=WireGuard GUI Daemon
Documentation=https://github.com/gumidnight/wireguard-gui
After=network.target dbus.service
Wants=dbus.service

[Service]
Type=simple
ExecStart=/usr/local/bin/wireguard-gui-daemon
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/wireguard
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes

# Allow network admin capabilities (needed for wg-quick)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_MODULE

[Install]
WantedBy=multi-user.target
