<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>WireGuard GUI</vendor>
  <vendor_url>https://github.com/gumidnight/wireguard-gui</vendor_url>

  <action id="org.wireguardgui.manage-tunnels">
    <description>Manage WireGuard VPN tunnels</description>
    <message>Authentication is required to manage WireGuard VPN tunnels.</message>
    <icon_name>network-vpn</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
